<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/btn_photo"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Choose a picture!"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="411dp" />

            <ImageButton
                android:id="@+id/btn_photo"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_roundbtn"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/camera"
                tools:layout_editor_absoluteX="421dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2.5"
            android:adjustViewBounds="true"
            android:background="@drawable/background_rounding"
            android:backgroundTint="@android:color/background_light"
            app:srcCompat="@drawable/avocado" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you see?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/lay_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_speak"
                    android:layout_width="@dimen/app_icon_little"
                    android:layout_height="@dimen/app_icon_little"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_roundbtn"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/speaker" />

                <ImageButton
                    android:id="@+id/btn_write"
                    android:layout_width="@dimen/app_icon_little"
                    android:layout_height="@dimen/app_icon_little"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_roundbtn"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/pencil" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/Etxt_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="type your answer"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/app_icon_little"
                    android:layout_height="@dimen/app_icon_little"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_roundbtn"
                    android:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/check_mark" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/lay_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_answer"
                    android:layout_width="@dimen/app_icon_little"
                    android:layout_height="@dimen/app_icon_little"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_roundbtn"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                    app:srcCompat="@drawable/eye" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="@dimen/app_icon_little"
                    android:layout_height="@dimen/app_icon_little"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_roundbtn"
                    android:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/check_mark" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>